@import './__item/photo-grid__item.css';

.photo-grid {
    margin: 0 auto;
    display: grid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    align-items: center;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        max-width: 1184px;
        padding: 92px 0;
        grid-gap: 16px;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        padding: 92px 0;
        grid-gap: 14px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        padding: 88px 0;
        grid-gap: 16px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        padding: 64px 16px;
        grid-gap: 12px;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(12, auto);
    }
}